SECRET_KEY=django-insecure-cfyj#1=d40@m59k6xkq!e*o)zz43!ubxzc9e=q3g$nd7k8zo^m
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=5FaCFfdEb*Ee2CA1-DA6bF*-D41DggeF
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=21636